{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["app/*"],
      "@server/*": ["server/*"]
    },
    "outDir": "./dist",
    "rootDir": "./app"
  },
  "include": ["app/**/*", "server/**/*"],
  "exclude": ["node_modules", "dist"]
}