{
  "name": "go4it-sports-platform",
  "version": "2.1.0",
  "description": "Go4It OS - Complete Sports Platform with Enterprise Features",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "build:standalone": "next build && node build-fix.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev:replit": "next dev -p 5000 --hostname 0.0.0.0",
    "build:replit": "next build",
    "start:replit": "next start -p 5000 --hostname 0.0.0.0",
    "deploy:replit": "node replit-deploy.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest --coverage",
    "test:register": "node scripts/test-register.js",
    "test:auth-flow": "node scripts/test-auth-flow.js",
    "test:health-verify": "node scripts/test-health-and-verify.js",
    "test:go4it-os": "npx tsx test-go4it-os.ts",
    "setup:go4it-os": "./setup-go4it-os.sh",
    "setup:database": "./setup-database.sh",
    "clean": "rm -rf .next node_modules/.cache",
    "clean:install": "rm -rf node_modules package-lock.json && npm install",
    "postinstall": "npm run db:generate"
  },
  "keywords": [
    "sports",
    "platform",
    "nextjs",
    "react",
    "typescript",
    "drizzle",
    "clerk",
    "supabase",
    "enterprise"
  ],
  "author": "Go4It Team",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@clerk/nextjs": "^6.27.0",
    "@google-cloud/storage": "^7.17.0",
    "@hookform/resolvers": "^5.1.2",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/holistic": "^0.5.1675471629",
    "@mediapipe/pose": "^0.5.1675469404",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.3",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toolbar": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@rollup/rollup-linux-x64-gnu": "^4.47.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/nextjs": "^8.45.0",
    "@stripe/react-stripe-js": "^3.10.0",
    "@stripe/stripe-js": "^7.9.0",
    "@supabase/supabase-js": "^2.60.0",
    "@tailwindcss/typography": "^0.5.17",
    "@tanstack/react-query": "^5.85.0",
    "@tanstack/react-query-devtools": "^5.87.0",
    "@tensorflow-models/pose-detection": "^2.1.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/express": "^5.0.4",
    "@types/express-session": "^1.18.3",
    "@types/jsonwebtoken": "^9.0.11",
    "@types/memoizee": "^0.4.13",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^7.0.2",
    "@types/passport": "^1.0.18",
    "@types/react": "^19.1.9",
    "@types/uuid": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@uppy/aws-s3": "^4.3.3",
    "@uppy/core": "^4.5.3",
    "@uppy/dashboard": "^4.4.4",
    "@uppy/drag-drop": "^4.2.3",
    "@uppy/file-input": "^4.2.3",
    "@uppy/progress-bar": "^4.3.3",
    "@uppy/react": "^4.5.3",
    "autoprefixer": "^10.4.22",
    "axios": "^1.10.1",
    "bcryptjs": "^3.0.3",
    "canvas": "^3.2.1",
    "cheerio": "^1.1.1",
    "class-variance-authority": "^0.7.2",
    "clsx": "^2.1.2",
    "connect-pg-simple": "^10.0.1",
    "date-fns": "^4.1.1",
    "drizzle-kit": "^0.32.0",
    "drizzle-orm": "^0.45.0",
    "drizzle-zod": "^0.9.0",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.0",
    "express": "^5.1.1",
    "express-session": "^1.18.3",
    "form-data": "^4.0.5",
    "framer-motion": "^12.25.0",
    "google-auth-library": "^10.3.0",
    "ignore-loader": "^0.1.2",
    "ioredis": "^5.8.0",
    "jose": "^6.0.12",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.528.0",
    "memoizee": "^0.4.18",
    "mock-aws-s3": "^4.0.2",
    "next": "^15.5.0",
    "next-auth": "^4.25.0",
    "nock": "^14.0.8",
    "node-cron": "^4.2.2",
    "node-fetch": "^3.3.3",
    "nodemailer": "^6.10.2",
    "openai": "^5.16.0",
    "openid-client": "^6.7.0",
    "passport": "^0.7.1",
    "postcss": "^8.5.7",
    "puppeteer": "^24.18.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.1",
    "recharts": "^3.2.0",
    "sharp": "^0.34.4",
    "sonner": "^2.1.0",
    "stripe": "^18.5.0",
    "swr": "^2.3.7",
    "tailwind-merge": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.8",
    "twilio": "^5.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.4",
    "uuid": "^11.1.1",
    "winston": "^3.18.0",
    "winston-daily-rotate-file": "^5.0.1",
    "zod": "^3.25.77"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.0",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^3.1.0",
    "@vitest/ui": "^3.1.0",
    "husky": "^9.1.8",
    "i18next": "^25.5.0",
    "lint-staged": "^16.2.0",
    "prettier": "^3.7.0",
    "react-i18next": "^15.8.0",
    "vitest": "^3.3.0"
  },
  "optionalDependencies": {
    "pa11y": "^8.0.1"
  },
  "overrides": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.1"
  },
  "packageManager": "npm@10.8.3"
}
