{
  "name": "Go4It Sports Platform",
  "short_name": "Go4It Sports",
  "description": "Elite athletic development platform for neurodivergent student athletes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["sports", "education", "productivity"],
  "lang": "en",
  "dir": "ltr"
}